# PersonalBudgeting

./: build.gradle  gradle.properties  local.properties  settings.gradle  test  test.pub
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalbudgeting1/: ExampleInstrumentedTest.java
app/src/androidTest/java/personalbudgeting/ia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalbudgeting1/: AccountActivity.java  AccountData.java  BudgetActivity.java  CategoriesActivity.java  ChooseAnalyticsActivity.java  Data.java  LoginActivity.java  MainActivity.java  MemberAdapter.java  Msg.java  RecuringActivity.java  SplashScreenActivity.java  TestActivity.java  TodayItemsAdapter.java  TodaySpendingActivity.java  User.java  UserEmail.java  Utils.java
app/src/main/java/com/example/personalbudgeting1/history/: DatePickerFragment.java  HistoryActivity.java  HistorySearchFragment.java
app/src/main/java/com/example/personalbudgeting1/services/: PushNotificationService.java
app/src/main/java/personalbudgeting/ia/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: buttons.xml  chenar.xml  circle.xml  circle_bkg.xml  circle_chenar.xml  gradient_spinner.xml  ic_analitycs.xml  ic_money.xml  round_button.xml  round_edit.xml  toolbar_bkg.xml  view_corners.xml
app/src/main/res/layout/: activity_account.xml  activity_budget.xml  activity_categories.xml  activity_choose_analytics.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_recuring.xml  activity_splashscreen.xml  activity_test.xml  activity_today_spending.xml  addcategory_layout.xml  choose_layout.xml  email_layout.xml  fragment_history_search.xml  input_layout.xml  item.xml  mesaj.xml  retrieve_layout.xml  update_layout.xml
app/src/main/res/menu/: logout.xml  menu_analytics.xml  menu_main.xml  menu_spendings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: test.csv  test2.xls  test3.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalbudgeting1/: ExampleUnitTest.java
app/src/test/java/personalbudgeting/ia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
