dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
            credentials { username authToken }
        }
    }
}
rootProject.name = "Personal Budgeting"
include ':app'
include ':app:myapplication'
