<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/toolbar_bkg"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_below="@+id/toolbar">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F. Budget"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dp"
                android:textSize="12sp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Budget"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Savings"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dp"
                android:textSize="12sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/fbudgetTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="$0"
                android:textColor="@color/green"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/budgetTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="$0"
                android:textColor="@color/green"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/todayTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textSize="10sp"
                android:textColor="@color/green"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dp"
                />
            <TextView
                android:textSize="10sp"
                android:id="@+id/monthTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textColor="@color/green"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dp"
                />
            <TextView
                android:textSize="10sp"
                android:id="@+id/savingsTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:alpha="0.5"
                android:background="@drawable/savings_bkg"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dp"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="10sp"
                android:id="@+id/fCheltuieli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textColor="@color/red"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dp"
                />

            <TextView
                android:id="@+id/mCheltuieli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="3dp"
                android:text="$0"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <TextView
                android:textSize="10sp"
                android:id="@+id/todayCheltuieli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textColor="@color/red"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dp"
                />
            <TextView
                android:textSize="10sp"
                android:id="@+id/monthCheltuieli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textColor="@color/red"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dp"
                />
        </TableRow>
    </TableLayout>
    <View
        android:id="@+id/view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/text_color"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@+id/view">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardElevation="20dp"
                    android:layout_gravity="center"
                    android:background="#fff">
                    <GridLayout
                        android:id="@+id/gridLayout"
                        android:rowCount="3"
                        android:columnCount="2"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/budgetCardView"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="fill">
                            <ImageView
                                android:background="@drawable/circle_bkg"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="40dp"
                                android:src="@drawable/ic_budget"/>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Budget"
                                android:textStyle="bold"
                                android:textColor="@color/text_color"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/todayCardView"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="fill">
                            <ImageView
                                android:background="@drawable/circle_bkg"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="40dp"
                                android:src="@drawable/ic_today"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Spendings"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/text_color"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/analitycsCardView"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="fill">
                            <ImageView
                                android:background="@drawable/circle_bkg"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="40dp"
                                android:src="@drawable/ic_analitycs"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Analitycs"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/text_color"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/historyCardView"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="fill">
                            <ImageView
                                android:background="@drawable/circle_bkg"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="40dp"
                                android:src="@drawable/ic_history"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="History"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/text_color"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/categoriesCardView"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="fill">
                            <ImageView
                                android:background="@drawable/circle_bkg"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="40dp"
                                android:src="@drawable/ic_analitycs"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Categories"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/text_color"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/recuringCardView"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="fill">
                            <ImageView
                                android:background="@drawable/circle_bkg"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="40dp"
                                android:src="@drawable/ic_history"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recurring"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/text_color"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </GridLayout>
                </androidx.cardview.widget.CardView>
        </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabSize="normal"
            android:id="@+id/fab"
            app:backgroundTint="#BEECD9"
            android:src="@drawable/ic_add"
            app:tint="@color/black"
            android:layout_margin="16dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>