<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_margin="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/item"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/chenar"
                android:text="$0"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/amount"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="note"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/note"
                app:drawableStartCompat="@drawable/ic_info_outline" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_date"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/date"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_date"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/nrMonth"/>
        </LinearLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/ic_house"
            android:background="@drawable/circle"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView">

        </ImageView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>